DOCKERCONFDIR=/volume2/docker/appdata
DOCKERSTORAGEDIR=/volume2/docker/storage

PUID=1027
PGID=100

TZ=Europe/London

DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

LAN_NETWORK=192.168.50.0/24

VPN_ENABLED=yes

BAZARR_PORT=6767
PULLIO_PORT=XXXX  # Define the port for pullio if needed
RADARR_PORT=7878
SONARR_PORT=8989
QBITVPN_PORT_WEBUI=8080
QBITVPN_PORT_QBT=6881
